{
    "name": "reisbalansmobile",
    "version": "1.10.1",
    "private": true,
    "engines": {
      "node": "8.16.1"
    },
    "scripts": {
      "android": "react-native run-android",
      "bump:major": "sh ./lib/generate-release-tag.sh major",
      "bump:minor": "sh ./lib/generate-release-tag.sh minor",
      "bump:patch": "sh ./lib/generate-release-tag.sh patch",
      "ci": "run-s -c lint prettier test typescript",
      "clean": "watchman watch-del-all && rm -rf node_modules && yarn && rm -rf ios/build && ./android/gradlew clean -p android && rm -rf $TMPDIR/metro-* $TMPDIR/react* && (cd ios && rm -rf Pods && pod install) && run-s -c env:staging",
      "e2e:android:debug": "run-s -c env:staging e2e:android:debug:build e2e:android:debug:run",
      "e2e:android:debug:build": "E2E=true detox build -c android.emu.debug",
      "e2e:android:debug:run": "E2E=true detox test -c android.emu.debug --detectOpenHandles",
      "e2e:android:release": "run-s -c env:staging e2e:android:release:build e2e:android:release:run",
      "e2e:android:release:build": "E2E=true detox build -c android.emu.release",
      "e2e:android:release:run": "E2E=true detox test -c android.emu.release",
      "e2e:clean": "detox clean-framework-cache && detox build-framework-cache",
      "e2e:ios": "run-s -c env:staging e2e:ios:build e2e:ios:run",
      "e2e:ios:build": "E2E=true detox build -c ios.sim.release",
      "e2e:ios:run": "E2E=true detox test -c ios.sim.release --artifacts-location=$npm_package_detox_artifactslocation",
      "e2e:start": "E2E=true react-native start",
      "env:production": "rm -f ./src/config/env.* && cp -f ./src/config/environment/production.env.js ./src/config/env.config.js",
      "env:staging": "rm -f ./src/config/env.* && cp -f ./src/config/environment/staging.env.js ./src/config/env.config.js",
      "format": "prettier-eslint --log-level warn --write \"{e2e,spec,storybook,src}/**/*.[jt]s?(x)\"",
      "typings:generate": "node ./lib/icomoon_type_gen.js",
      "graphql:codegen": "graphql-codegen --config codegen.yml",
      "ios": "react-native run-ios",
      "ios:bump": "/usr/libexec/PlistBuddy -c \"Set :CFBundleShortVersionString $npm_package_version\" 'ios/ReisbalansMobile/Info.plist'",
      "i18n:add-locale": "lingui add-locale",
      "i18n:extract": "lingui extract",
      "i18n:compile": "lingui compile",
      "lint": "eslint './**/*.[jt]s?(x)'",
      "percy": "percy exec -- yarn e2e:ios:run",
      "prestorybook": "rnstl",
      "prettier": "prettier-eslint --list-different \"{e2e,spec,storybook,src}/**/*.[jt]s?(x)\"",
      "sb:android": "yarn clean && STORYBOOK=true yarn android",
      "sb:ios": "yarn clean && STORYBOOK=true yarn ios",
      "start": "react-native start",
      "start:reset-cache": "react-native start --reset-cache",
      "storybook": "start-storybook -p 7007",
      "test": "jest",
      "test:coverage": "jest --coverage",
      "test:coverage-with-codecov": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/.bin/codecov --pipe",
      "test:watch": "jest --watch",
      "typescript": "tsc --noEmit --skipLibCheck"
    },
    "jest": {
      "transform": {
        "^.+\\.js$": "babel-jest",
        "^.+\\.ts$": "babel-jest",
        "^.+\\.jsx$": "babel-jest",
        "^.+\\.tsx$": "babel-jest"
      },
      "preset": "react-native",
      "globals": {
        "ts-jest": {
          "useBabelrc": true
        },
        "window": {}
      },
      "moduleFileExtensions": [
        "js",
        "json",
        "jsx",
        "d.ts",
        "ts",
        "tsx",
        "node"
      ],
      "setupFiles": [
        "./spec/support/specHelper.jsx",
        "<rootDir>/node_modules/appcenter/test/AppCenterMock.js",
        "<rootDir>/node_modules/appcenter-analytics/test/AppCenterAnalyticsMock.js",
        "<rootDir>/node_modules/appcenter-crashes/test/AppCenterCrashesMock.js"
      ],
      "setupFilesAfterEnv": [
        "./spec/support/enzyme.js",
        "./spec/support/setupTests.js"
      ],
      "testMatch": [
        "**/?(*.)(spec|test).(j|t)s?(x)"
      ],
      "testPathIgnorePatterns": [
        "/node_modules/",
        "/e2e/",
        "/src/locales/"
      ],
      "transformIgnorePatterns": [
        "node_modules/(?!(react-native|react-navigation|react-native-restart|react-native-maps|react-native-iphone-x-helper|react-native-keyboard-aware-scroll-view|@react-navigation/.*|react-native-gesture-handler|react-navigation-drawer|react-navigation-stack|react-native-vector-icons|react-native-safe-area-view|react-native-screens|react-native-sensitive-info|react-native-linear-gradient|react-native-mobidot-sensing-library|react-native-image-picker|react-native-version-number|react-native-modal|react-native-animatable|react-native-modal-datetime-picker|@react-native-community|react-native-image-pan-zoom|react-native-permissions|react-native-google-places|react-native-firebase)/)"
      ],
      "collectCoverageFrom": [
        "src/**/*.jsx",
        "!src/**/*.stories.jsx",
        "!src/**/*.stories.tsx",
        "src/**/*.tsx",
        "src/**/*.js",
        "src/**/*.ts",
        "!src/**/*.e2e.js",
        "!src/locales/**/*",
        "!e2e/**",
        "!src/adapters/**",
        "!src/config/**",
        "!src/graphql/**",
        "!src/navigators/**",
        "!src/reducers/middleware/**",
        "!src/theme/**"
      ],
      "coverageReporters": [
        "json",
        "lcov",
        "html",
        "text"
      ]
    },
    "detox": {
      "artifactslocation": "percy/screenshots/",
      "test-runner": "jest",
      "runner-config": "e2e/config.json",
      "configurations": {
        "ios.sim.release": {
          "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/reisbalansmobile.app",
          "build": "xcodebuild -workspace ios/reisbalansmobile.xcworkspace -scheme reisbalansmobile -configuration Release -destination 'platform=iOS Simulator,name=iPhone 11' -derivedDataPath ios/build",
          "type": "ios.simulator",
          "name": "iPhone 11"
        },
        "android.emu.debug": {
          "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
          "build": "./android/gradlew assembleDebug assembleAndroidTest -p android -DtestBuildType=debug",
          "type": "android.emulator",
          "name": "Nexus_6P_API_28"
        },
        "android.emu.release": {
          "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
          "build": "./android/gradlew assembleRelease assembleAndroidTest -p android -DtestBuildType=release",
          "type": "android.emulator",
          "name": "Nexus_6P_API_28"
        }
      }
    },
    "dependencies": {
      "@apollo/react-common": "^3.1.1",
      "@apollo/react-hooks": "^3.1.3",
      "@apollo/react-testing": "^3.1.3",
      "@lingui/core": "^3.0.0-7",
      "@lingui/macro": "^3.0.0-7",
      "@lingui/react": "^3.0.0-7",
      "@percy/agent": "^0.20.2",
      "@react-native-community/async-storage": "^1.6.3",
      "@react-native-community/geolocation": "^2.0.2",
      "@types/react-native-restart": "^0.0.0",
      "apollo-cache": "^1.3.2",
      "apollo-cache-inmemory": "^1.6.3",
      "apollo-client": "^2.6.4",
      "apollo-link": "^1.2.13",
      "apollo-link-context": "^1.0.19",
      "apollo-link-error": "^1.1.12",
      "apollo-link-http": "^1.5.16",
      "apollo-link-http-common": "^0.2.15",
      "appcenter": "^2.6.0",
      "appcenter-analytics": "^2.6.0",
      "appcenter-crashes": "^2.6.0",
      "autobind-decorator": "^2.4.0",
      "bugsnag-react-native": "^2.23.2",
      "compare-versions": "^3.5.1",
      "glob": "^7.1.6",
      "graphql": "^14.5.8",
      "graphql-cli": "^3.0.14",
      "graphql-tag": "^2.10.1",
      "idx": "^2.5.6",
      "jsdom": "^15.2.1",
      "lodash": "^4.17.15",
      "metro-config": "^0.57.0",
      "moment": "^2.24.0",
      "moment-timezone": "^0.5.27",
      "prop-types": "^15.7.2",
      "react": "16.9.0",
      "react-native": "0.61.5",
      "react-native-firebase": "^5.5.6",
      "react-native-gesture-handler": "^1.5.2",
      "react-native-google-places": "https://github.com/reisbalans/react-native-google-places",
      "react-native-image-picker": "1.1.0",
      "react-native-keyboard-aware-scroll-view": "^0.9.1",
      "react-native-linear-gradient": "2.5.6",
      "react-native-maps": "^0.26.1",
      "react-native-mobidot-sensing-library": "./MobidotSensingLibrary",
      "react-native-modal": "^11.5.3",
      "react-native-modal-datetime-picker": "^7.6.0",
      "react-native-permissions": "^2.0.3",
      "react-native-restart": "^0.0.13",
      "react-native-sensitive-info": "^5.5.3",
      "react-native-vector-icons": "^6.6.0",
      "react-native-version-number": "^0.3.6",
      "react-navigation": "^3.12.1",
      "reselect": "^4.0.0",
      "rimraf": "^3.0.0",
      "styled-components": "^4.4.1"
    },
    "devDependencies": {
      "@babel/core": "^7.7.4",
      "@babel/plugin-proposal-decorators": "^7.7.4",
      "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
      "@babel/preset-react": "^7.7.4",
      "@babel/preset-typescript": "^7.7.2",
      "@babel/runtime": "^7.7.4",
      "@getify/eslint-plugin-proper-arrows": "^8.0.1",
      "@graphql-codegen/add": "^1.9.1",
      "@graphql-codegen/cli": "^1.8.3",
      "@graphql-codegen/fragment-matcher": "1.9.1",
      "@graphql-codegen/introspection": "^1.9.1",
      "@graphql-codegen/schema-ast": "^1.8.3",
      "@graphql-codegen/typescript": "1.9.1",
      "@graphql-codegen/typescript-operations": "^1.9.1",
      "@graphql-codegen/typescript-react-apollo": "1.8.3",
      "@lingui/cli": "^3.0.0-7",
      "@react-native-community/eslint-config": "^0.0.5",
      "@storybook/addon-actions": "^5.2.6",
      "@storybook/addon-knobs": "^5.2.6",
      "@storybook/addon-links": "^5.2.6",
      "@storybook/addon-ondevice-knobs": "^5.2.6",
      "@storybook/addon-ondevice-notes": "^5.2.6",
      "@storybook/addons": "^5.2.5",
      "@storybook/react-native": "^5.2.6",
      "@storybook/react-native-server": "^5.2.6",
      "@types/enzyme": "^3.10.3",
      "@types/graphql": "^14.5.0",
      "@types/jest": "^24.0.23",
      "@types/lodash": "^4.14.149",
      "@types/moment-timezone": "^0.5.12",
      "@types/node": "^12.12.14",
      "@types/prop-types": "^15.7.3",
      "@types/react": "16.9.13",
      "@types/react-dom": "^16.9.4",
      "@types/react-native": "^0.60.23",
      "@types/react-native-vector-icons": "^6.4.4",
      "@types/react-navigation": "^3.4.0",
      "@types/react-test-renderer": "^16.9.1",
      "@types/styled-components": "^4.4.0",
      "@typescript-eslint/eslint-plugin": "^1.13.0",
      "@typescript-eslint/parser": "^1.13.0",
      "apollo-link-schema": "^1.2.4",
      "babel-core": "^7.0.0-bridge.0",
      "babel-eslint": "^10.0.3",
      "babel-jest": "^24.9.0",
      "babel-loader": "^8.0.6",
      "babel-plugin-idx": "^2.4.0",
      "babel-plugin-macros": "^2.7.1",
      "babel-plugin-module-resolver": "^3.2.0",
      "babel-plugin-transform-inline-environment-variables": "^0.4.3",
      "detox": "^14.8.3",
      "enzyme": "^3.10.0",
      "enzyme-adapter-react-16": "^1.15.1",
      "eslint": "^5.16.0",
      "eslint-config-airbnb": "^17.1.1",
      "eslint-config-defaults": "^9.0.0",
      "eslint-config-prettier": "^6.7.0",
      "eslint-import-resolver-typescript": "^2.0.0",
      "eslint-plugin-array-func": "^3.1.3",
      "eslint-plugin-detox": "^1.0.0",
      "eslint-plugin-import": "^2.18.2",
      "eslint-plugin-json": "^2.0.1",
      "eslint-plugin-jsx-a11y": "^6.2.3",
      "eslint-plugin-prettier": "^3.1.1",
      "eslint-plugin-promise": "^4.2.1",
      "eslint-plugin-react": "^7.16.0",
      "eslint-plugin-react-native": "^3.8.1",
      "eslint-plugin-sonarjs": "^0.4.0",
      "eslint-plugin-standard": "^4.0.1",
      "graphql-tools": "^4.0.6",
      "jest": "^24.9.0",
      "metro-react-native-babel-preset": "^0.57.0",
      "mock-async-storage": "^2.2.0",
      "npm-run-all": "^4.1.5",
      "prettier": "^1.19.1",
      "prettier-eslint-cli": "^5.0.0",
      "react-dom": "^16.12.0",
      "react-native-storybook-loader": "^1.8.1",
      "react-native-testing-library": "^1.11.1",
      "react-storybook-addon-props-combinations": "^1.1.0",
      "react-test-renderer": "^16.12.0",
      "regenerator-runtime": "^0.13.3",
      "typescript": "^3.7.2",
      "wait-until-promise": "^1.0.0"
    },
    "resolve": {
      "react": "16.9.0"
    },
    "config": {
      "react-native-storybook-loader": {
        "searchDir": [
          "./src"
        ],
        "pattern": "**/*.stories.[jt]sx"
      }
    }
  }